### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [175]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [176]:
# Reduce orginal dataset to only 'SN'
SN_df = purchase_data[["SN"]]

# Calculate the number of unique SNs in the DataFrame
player_count = len(SN_df["SN"].unique())

# Place the total SN count into a final DataFrame
total_players_df = pd.DataFrame({"Total Players": [player_count]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [177]:
# Reduce orginal dataset to only 'Purchase ID', 'Item ID', 'Price'
purchase_analysis = purchase_data[["Purchase ID", "Item ID", "Price"]]

# Calculate the number of unique item IDs in the DataFrame
item_count = len(purchase_analysis["Item ID"].unique())

# Calculate the number of unique item IDs in the DataFrame
total_purchases = purchase_analysis["Purchase ID"].count()

# Calculate the average purchase price
avg_price = purchase_analysis["Price"].mean()

# Calculate the average purchase price
revenue = purchase_analysis["Price"].sum()

# Place all of the data collected into the Purchasing Analysis DataFrame
purchasing_analysis_df = pd.DataFrame({"Number of Unique items": [item_count],
                              "Average Price": avg_price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": revenue})

# Use Map to format all the columns
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)

purchasing_analysis_df

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [178]:
# Reduce orginal dataset to only 'Purchase ID', 'Item ID', 'Price'
gender = purchase_data[["Gender", "SN"]]

# Remove all duplicate values from the DataFrame
distinct_gender = gender.drop_duplicates()

# Delete 'SN' column from the DataFrame
del distinct_gender["SN"]

# Generate number count for each gender represented in DataFrame
gender_counts = distinct_gender["Gender"].value_counts()

# Using GroupBy in order to group all rows according to "Gender" 
percent = distinct_gender["Gender"].value_counts()/player_count

# Creating a new DataFrame using both count and percent
gender_demo_df = pd.DataFrame({"Total Count": gender_counts,
                                    "Percentage of Players": percent})

# Use Map to format "Percentage of Players" column
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2%}".format)

gender_demo_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [179]:
# Reduce orginal dataset to only 'Gender', 'Price', 'Item ID'
gender_purchases = purchase_data[["Gender", "SN", "Item ID", 'Price']]

# Using GroupBy in order to separate the data into fields by Gender
grouped_gender_purchases_df = gender_purchases.groupby(["Gender"])

# Generate number count for each purchaser per gender
purchase_count = grouped_gender_purchases_df["Item ID"].count()

# Generate average purchase price for each gender
avg_purchase_price = grouped_gender_purchases_df["Price"].mean()

# Generate the total purchase value for for each gender
total_value = grouped_gender_purchases_df["Price"].sum()

# Generate the average total purchase per person for each gender
avg_per_person = grouped_gender_purchases_df["Price"].sum()/ grouped_gender_purchases_df["SN"].nunique()

# Creating a new DataFrame using data collected
gender_purchases_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": avg_purchase_price,
                                "Total Purchase Value": total_value,
                                "Avg Total Purchase Per Person": avg_per_person})

# Use Map to format the relevant columns
gender_purchases_df["Average Purchase Price"] = gender_purchases_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchases_df["Total Purchase Value"] = gender_purchases_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchases_df["Avg Total Purchase Per Person"] = gender_purchases_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

gender_purchases_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [180]:
# Create a new DataFrame
age_df = purchase_data[["Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]]

# Create bins in which to place values based upon user age
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Place the data series into a new column inside of the DataFrame
age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=group_labels)

# Create a GroupBy object based upon "View Group"
age_group_df = age_df.groupby(["Age Group"])

# Calculate total count of players per age group
total_count = age_group_df["SN"].nunique()

# Calculate percentage of players per age group
percentage_of_players = age_group_df["SN"].nunique() / player_count

# Creating a new DataFrame using data collected
age_demo_df = pd.DataFrame({"Total Count": total_count,
                            "Percentage of Players": percentage_of_players})

# Use Map to format "Percentage of Players" column
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2%}".format)

age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [181]:
# Create a new DataFrame
purch_age_df = purchase_data[["Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]]

# Place the data series into a new column inside of the DataFrame
purch_age_df["Age Group"] = pd.cut(purch_age_df["Age"], bins, labels=group_labels)

# Create a GroupBy object based upon "View Group"
group_purch_age_df = purch_age_df.groupby(["Age Group"])

# Generate number count for each purchase per age group
age_purchase_count = group_purch_age_df["Item ID"].count()

# Generate average purchase price for each age group
age_avg_purchase_price = group_purch_age_df["Price"].mean()

# Generate the total purchase value for for each age group
age_total_value = group_purch_age_df["Price"].sum()

# Generate the average total purchase per age group for each gender
age_avg_per_person = group_purch_age_df["Price"].sum()/ group_purch_age_df["SN"].nunique()

# Creating a new DataFrame using data collected
gender_purchases_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                "Average Purchase Price": age_avg_purchase_price,
                                "Total Purchase Value": age_total_value,
                                "Avg Total Purchase Per Person": age_avg_per_person})

# Use Map to format "Average Purchase Price", "Total Purchase Value", and "Avg Total Purchase Per Person" columns
gender_purchases_df["Average Purchase Price"] = gender_purchases_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchases_df["Total Purchase Value"] = gender_purchases_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchases_df["Avg Total Purchase Per Person"] = gender_purchases_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

gender_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [182]:
# Create a new DataFrame
top_spenders = purchase_data[["Purchase ID","SN", "Price"]]

# Create a GroupBy object based upon "SN"
group_top_spenders = top_spenders.groupby(["SN"])

# Generate number count for each purchase per "SN"
SN_purchase_count = group_top_spenders["Purchase ID"].count()

# Generate average purchase price for each SN
SN_avg_purchase_price = group_top_spenders["Price"].mean()

# Generate total purchase value for each SN
SN_total_value = group_top_spenders["Price"].sum()

# Creating a new DataFrame using data collected
top_spenders_df = pd.DataFrame({"Purchase Count": SN_purchase_count,
                                "Average Purchase Price": SN_avg_purchase_price ,
                                "Total Purchase Value": SN_total_value})

# To sort from highest to lowest, ascending=False must be passed in
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

# Use Map to format "Average Purchase Price" and "Total Purchase Value" columns
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [183]:
# Create a new DataFrames
items = purchase_data[["Item ID", "Purchase ID", "Price"]]

item_names = purchase_data[["Item ID", "Item Name"]]
item_names = item_names.drop_duplicates()

# Group by Item ID
group_by_items = items.groupby(["Item ID"])
group_by_item_names = item_names.groupby(["Item ID"])

# Generate purchase count for each item bought
item_purchase_count = group_by_items["Purchase ID"].count()

# Generate average item price each item
item_avg_price = group_by_items["Price"].mean()

# Generate total purchase value for each item
item_total_value = group_by_items["Price"].sum()

# Creating a new DataFrame containing purchase count and total purchase value
items_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                         "Avg Item Price": item_avg_price.map("${:.2f}".format),
                         "Total Purchase Value": item_total_value.map("${:.2f}".format)})

# Merge item_names to items_df and then merge item_prices to merge_item_df
popular_items_df = pd.merge(items_df, item_names, on="Item ID")

organized_popular_items_df = popular_items_df[["Item ID","Item Name","Purchase Count","Avg Item Price",
                                                "Total Purchase Value"]]

# To sort from highest to lowest, ascending=False must be passed in
organized_popular_items_df = organized_popular_items_df.sort_values("Purchase Count", ascending=False)

organized_popular_items_df.head()

,Item ID,Item Name,Purchase Count,Avg Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
141,145,Fiery Glass Crusader,9,$4.58,$41.22
129,132,Persuasion,9,$3.22,$28.99
105,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [184]:
# To sort from highest to lowest, ascending=False must be passed in
sorted_popular_items_df = organized_popular_items_df.sort_values(["Purchase Count","Total Purchase Value"], ascending=False)


sorted_popular_items_df.head()

,Item ID,Item Name,Purchase Count,Avg Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
80,82,Nirvana,9,$4.90,$44.10
141,145,Fiery Glass Crusader,9,$4.58,$41.22
105,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77